1577084425781	Delete element
1577088226519	Copy file
1577088444498	Copy file
1577090629932	Extract local variable 'gitItemById'
1577111352023	Delete element
1577118014051	Copy folders
1577118170578	Delete element
1577118179628	Delete element
1577118192445	Delete elements
1577253584576	Delete element
1577258527570	Extract local variable 'itemList'
1577270026341	Extract local variable 'itemCatlist'
1577349374196	Delete element
1577349439928	Rename resource 'client,conf'
1577349704972	Extract local variable 'connection'
1577350402073	Extract local variable 'upload_file'
1577353686160	Extract local variable 'uploadFile'
1577357816048	Extract local variable 'originalFilename'
1577357937666	Extract local variable 'uploadFile2'
1577370486561	Extract local variable 'additem'
1577440366091	Extract local variable 'queryItem'
1577440375134	Extract local variable 'querydesc'
1577441275824	Extract local variable 'updateItem'
1577523116857	Copy elements
