1577610952812	Extract local variable 'insert'
1577611021880	Extract local variable 'selectByPrimaryKey'
1577625215097	Extract local variable 'createCriteria'
1577625568377	Extract local variable 'andCategoryIdEqualTo'
1577625597863	Extract local variable 'selectByExampleWithBLOBs'
1577668952135	Extract local variable 'selectByPrimaryKey'
1577669307173	Extract local variable 'createCriteria'
1577669359053	Extract local variable 'createCriteria'
1577669429585	Extract local variable 'createCriteria'
1577669514206	Extract local variable 'selectByExample'
1577671727469	Extract local variable 'deleteByPrimaryKey'
1577673186771	Extract local variable 'andParentIdEqualTo'
1577679314317	Extract local variable 'createCriteria'
1577679407668	Extract local variable 'createCriteria'
1577701045101	Extract local variable 'updateByPrimaryKey'
