1577090135206	Extract local variable 'selectByPrimaryKey'
1577111083032	Rename package 'cn.e3mall.service'
1577111090988	Delete element
1577117499006	Move 'webapp' to 'main'
1577118037945	Delete element
1577256207726	Extract local variable 'bean'
1577256380475	Extract local variable 'selectByExample'
1577257773993	Extract local variable 'selectByExample'
1577257928268	Extract local variable 'total'
1577259089765	Copy files
1577263646559	Extract local variable 'createCriteria'
1577263863409	Extract local variable 'selectByExample'
1577369082996	Extract local variable 'genItemId'
1577440333286	Extract local variable 'selectByPrimaryKey'
1577440347848	Extract local variable 'selectByPrimaryKey'
1577441237121	Extract local variable 'updateByPrimaryKey'
1577538211705	Copy elements
1577543631056	Copy package
1577551634836	Copy elements
1577552953905	Copy elements
1577555702109	Rename type 'TestPublish'
1577555708785	Rename type 'manager'
1577555724459	Copy package
